{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest",
        "--api-key",
        "${CONTEXT7_API_KEY}"
      ],
      "disabled": false,
      "tags": [
        "all",
        "search"
      ]
    },
    "google-developer-knowledge": {
      "type": "http",
      "url": "https://developerknowledge.googleapis.com/mcp",
      "headers": {
        "X-Goog-Api-Key": "${GOOGLE_DEVELOPER_KNOWLEDGE_API_KEY}"
      },
      "disabled": false,
      "tags": [
        "search",
        "all"
      ]
    },
    "auggie-mcp": {
      "type": "stdio",
      "command": "auggie",
      "args": [
        "--mcp",
        "--mcp-auto-workspace"
      ],
      "disabled": false,
      "tags": [
        "search",
        "all"
      ]
    },
    "github": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "GITHUB_PERSONAL_ACCESS_TOKEN",
        "ghcr.io/github/github-mcp-server"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PAT}"
      },
      "disabled": true,
      "tags": [
        "git",
        "all"
      ]
    },
    "jetbrains": {
      "type": "sse",
      "url": "http://localhost:64343/sse",
      "disabled": true,
      "tags": [
        "ide",
        "all"
      ]
    },
    "chrome-devtools": {
      "type": "stdio",
      "command": "npx",
      "disabled": true,
      "tags": [
        "web-tool",
        "all"
      ],
      "args": [
        "chrome-devtools-mcp@latest"
      ],
      "env": {}
    }
  }
}
